<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="点击弹出活动页"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
